# ba-cloud

./: pom.xml
ba-api/: pom.xml
ba-api/src/main/java/com/ba/: ApiApplication.java
ba-api/src/main/java/com/ba/aspect/: LogAspect.java
ba-api/src/main/java/com/ba/field/: FieldInterceptor.java
ba-api/src/main/java/com/ba/service/: AsyncLogService.java  RemoteLogService.java
ba-api/src/main/java/com/ba/uid/: UidGenerator.java
ba-api/src/main/java/com/ba/uid/buffer/: RingBuffer.java
ba-api/src/main/java/com/ba/uid/utils/: DateUtils.java  (+2 more)
ba-api/src/main/java/com/ba/util/: ApplicationUtils.java
ba-api/src/main/resources/: application.yml
ba-api/src/main/resources/com/ba/mapper/: WorkerNodeMapper.xml
ba-common/: pom.xml
ba-common/src/main/java/com/ba/annotation/: Log.java  Permission.java  TableField.java
ba-common/src/main/java/com/ba/base/: BaseCommonController.java  BaseController.java  BaseMapper.java  BaseModel.java  BasePage.java  BaseService.java  Page.java  PageView.java  Permission.java  SimpleModel.java  UserContext.java  UserInfo.java
ba-common/src/main/java/com/ba/cache/: CacheConstant.java  CacheManage.java
ba-common/src/main/java/com/ba/config/: CorsConfig.java  JacksonConfig.java  RedisTemplateConfiguration.java  ThreadPoolConfig.java
ba-common/src/main/java/com/ba/constant/: CommonConstants.java
ba-common/src/main/java/com/ba/enums/: BusinessStatus.java  FieldFill.java  FieldType.java  OperationEnum.java  PermissionEnum.java  ResEnum.java  TokenEnum.java  TokenStatusEnum.java  UploadTypeEnum.java
ba-common/src/main/java/com/ba/exception/: CustomExceptionHandler.java  ServiceException.java
ba-common/src/main/java/com/ba/field/: FieldFill.java  FieldInterceptor.java  TableField.java
ba-common/src/main/java/com/ba/interceptor/: AuthorityInterceptor.java  CommonInterceptor.java  CorsInterceptor.java  FeignClientInterceptor.java  LoginInterceptor.java
ba-common/src/main/java/com/ba/mapper/: WorkerNodeMapper.java
ba-common/src/main/java/com/ba/model/: LoginUser.java  WorkerNode.java
ba-common/src/main/java/com/ba/response/: HttpStatus.java  ResData.java  ResEnum.java
ba-common/src/main/java/com/ba/ssh/: SSHConnection.java  SSHListener.java
ba-common/src/main/java/com/ba/token/: TokenEnum.java  TokenManage.java  TokenModel.java
ba-common/src/main/java/com/ba/uid/: BitsAllocator.java
ba-common/src/main/java/com/ba/util/: BeanUtils.java  BusinessUtils.java  CharsetKit.java  CheckUtil.java  CommonUtils.java  Convert.java  ConvertUtil.java  DESCipher.java  DesUtils.java  FileUtil.java  JWTUtil.java  RedisCache.java  RequestUtils.java  ServletUtils.java  StringUtils.java
ba-common/src/main/java/com/ba/vo/: SysMenuVO.java
ba-common/src/main/resources/: prvkey.pem
ba-common/src/main/resources/com/ba/mapper/: WorkerNodeMapper.xml
ba-gateway/: Dockerfile  pom.xml
ba-gateway/src/main/java/com/ba/: Application.java  GatewayApplication.java
ba-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ba-system/: Dockerfile  pom.xml
ba-system/src/main/java/com/ba/: Application.java  BaSystemApplication.java  SystemApplication.java
ba-system/src/main/java/com/ba/config/: InterceptorConfig.java
ba-system/src/main/java/com/ba/controller/: DictionaryController.java  LoginController.java  OrgEmployeeController.java  OrgManagementController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  ThinkingMemoController.java
ba-system/src/main/java/com/ba/dto/: DictionaryPage.java  LoginDTO.java  OrgEmployeePage.java  OrgManagementPageDTO.java  SysMenuPage.java  SysRoleDTO.java  SysRoleMenuPage.java  SysRolePage.java  SysUserPage.java  SysUserRoleDTO.java  SysUserRolePage.java  ThinkingMemoPageDTO.java  UserLoginDTO.java  UserRoleDTO.java
ba-system/src/main/java/com/ba/mapper/: DictionaryMapper.java  OrgEmployeeMapper.java  OrgManagementMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ThinkingMemoMapper.java
ba-system/src/main/java/com/ba/service/: DictionaryService.java  OrgEmployeeService.java  OrgManagementService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ThinkingMemoService.java
ba-system/src/main/java/com/ba/vo/: DictionaryVO.java  MenuVO.java  MetaVO.java  OptionVO.java  OrgManagementVO.java  SysUserRoleVO.java  SysUserVO.java  ThinkingMemoVO.java  UserInfoVO.java
ba-system/src/main/resources/: application.yml  bootstrap.yml
ba-system/src/main/resources/com/ba/mapper/: DictionaryMapper.xml  OrgEmployeeMapper.xml  OrgManagementMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ThinkingMemoMapper.xml
smart-common/: pom.xml
smart-common/src/main/java/com/smart/base/: BaseCommonController.java  BaseController.java  BaseDTO.java  BaseMapper.java  BaseModel.java  BasePageDTO.java  BaseService.java  Page.java  PageView.java  SimpleModel.java
smart-common/src/main/java/com/smart/cache/: CacheConstant.java  CacheManage.java
smart-common/src/main/java/com/smart/config/: CorsConfig.java  JacksonConfig.java  RedisTemplateConfiguration.java
smart-common/src/main/java/com/smart/enums/: BizCodeEnum.java  TokenEnum.java  TokenStatusEnum.java
smart-common/src/main/java/com/smart/exception/: BizException.java  CustomExceptionHandler.java
smart-common/src/main/java/com/smart/interceptor/: CorsInterceptor.java  FeignClientInterceptor.java  LoginInterceptor.java
smart-common/src/main/java/com/smart/mapper/: WorkerNodeMapper.java
smart-common/src/main/java/com/smart/model/: LoginUser.java  WorkerNode.java
smart-common/src/main/java/com/smart/uid/: BitsAllocator.java  UidGenerator.java
smart-common/src/main/java/com/smart/util/: CheckUtil.java  CommonUtils.java  ConvertUtil.java  DESCipher.java  JWTUtil.java  JsonData.java
smart-common/src/main/java/com/smart/vo/: SysMenuVO.java
(+124 files in other folders)
